	140.63878
accessories.bag	92.14001
accessories.wallet	46.33
apparel.shoes	85.715004
apparel.shoes.keds	67.31
apparel.shoes.slipons	95.24
apparel.trousers	39.62
apparel.underwear	33.35
appliances.environment.air_conditioner	128.68
appliances.environment.air_heater	34.90077
appliances.environment.vacuum	147.99997
appliances.environment.water_heater	109.67
appliances.iron	32.654
appliances.kitchen.blender	69.726364
appliances.kitchen.coffee_grinder	28.29
appliances.kitchen.dishwasher	684.44
appliances.kitchen.hob	307.275
appliances.kitchen.hood	94.315
appliances.kitchen.kettle	29.76
appliances.kitchen.meat_grinder	100.28333
appliances.kitchen.microwave	106.31858
appliances.kitchen.mixer	29.326666
appliances.kitchen.oven	136.93834
appliances.kitchen.refrigerators	260.1207
appliances.kitchen.toster	28.289999
appliances.kitchen.washer	255.97803
appliances.personal.hair_cutter	47.88
appliances.personal.scales	9.09
appliances.sewing_machine	491.04752
auto.accessories.alarm	128.575
auto.accessories.player	75.9
auto.accessories.radar	63.06
auto.accessories.videoregister	105.718
computers.components.cooler	51.22
computers.components.cpu	164.20334
computers.components.hdd	48.823334
computers.components.memory	74.71
computers.components.videocards	254.70749
computers.desktop	687.00665
computers.ebooks	153.86
computers.notebook	461.08435
computers.peripherals.monitor	383.86624
computers.peripherals.printer	161.96501
construction.components.faucet	149.81
construction.tools.drill	36.744
construction.tools.generator	82.345
construction.tools.light	16.13
construction.tools.saw	165.69333
construction.tools.welding	123.03
electronics.audio.acoustic	157.06
electronics.audio.headphone	109.56926
electronics.audio.music_tools.piano	76.96
electronics.audio.subwoofer	86.11499
electronics.camera.video	437.51
electronics.clocks	244.92458
electronics.smartphone	457.42996
electronics.tablet	131.28
electronics.telephone	23.429998
electronics.video.tv	342.43463
furniture.bathroom.toilet	54.42
furniture.bedroom.bed	133.218
furniture.bedroom.blanket	69.5
furniture.kitchen.chair	41.166668
furniture.kitchen.table	72.05
furniture.living_room.cabinet	314.384
furniture.living_room.chair	51.47
furniture.living_room.sofa	488.81332
kids.carriage	95.045
kids.dolls	49.54
kids.fmcg.diapers	9.32
kids.skates	369.38
kids.swing	64.325
medicine.tools.tonometer	42.434998
sport.bicycle	231.38
sport.trainer	179.93
stationery.cartrige	6.41
