	126.61525
acer	561.7872
adata	64.33
adidas	11.88
aeolus	116.35
agness	38.55
aimoto	55.32
akom	72.07
almacom	43.76
alphard	50.84
alteco	32.86333
aoc	385.85
apacer	89.06
aplus	44.79
apple	774.6816
aqua	33.2
ariston	143.40334
arnica	225.67
artel	173.02875
asel	61.75
askona	153.13
asus	541.01
atlant	226.49
avatar	140.285
babyliss	86.64
babys	43.73
babytime	58.61
ballu	32.15
bars	72.62333
beats	344.9
beko	236.895
bene	9.09
bosch	387.7808
boyscout	5.64
bq	35.41
braun	97.145004
brw	161.65
bts	277.86002
candy	295.99
canon	1362.52
carfashion	60.23
carters	34.75
casio	73.29833
chanel	216.22
chicco	133.83
comforser	34.11
cordiant	42.43231
cortland	76.96
crown	36.795
crucial	39.9
dauscher	111.40285
delsey	75.805
doogee	154.42
ea	74.36
efremov	112.23
elari	66.87
electrolux	36.015
elenberg	68.70083
embryolisse	41.16
epson	100.864
erkaplan	262.56
ersport	35.78
florentina	149.81
force	149.284
forlux	92.67
fujifilm	141.21
gainward	455.83
galanz	69.47
gefest	304.25
gehwol	14.41
geil	42.21
genesis	39.9
gigabyte	334.42
gopro	437.51
granhel	34.235
guerlain	103.5
haier	286.72397
hertz	82.7
hotpoint-ariston	448.03
hp	342.06998
huawei	242.22241
hubert	486.15
huggies	9.32
huter	179.13
hyperx	109.14
ibox	86.18
ikea	4.35
incanto	144.12
indesit	241.73415
intel	164.20334
irbis	100.39
jaguar	118.315
janome	526.34247
jbl	43.443333
jinga	8.44
jvc	46.33
karcher	574.01
karya	92.66715
kicx	157.28
kingston	36.54333
konlega	179.93
korting	275.66
kx	38.59
lanvin	46.11
leadbros	190.48
lenovo	341.866
lg	304.57825
lider	425.21
llorens	57.89
lonex	61.78
lorelli	51.47
lucente	325.72293
luminarc	42.72
magnetta	102.71
marshall	89.83
maxwell	13.46
meizu	128.84859
mercury	2499.68
mercusys	10.55
michelin	65.0
midea	149.51352
milavitsa	33.35
moldabela	79.28
montale	102.945
moschino	46.33
moser	47.88
msi	48.65
navien	603.742
nikon	81.86
nintendo	470.26
nokia	68.87
nokian	74.409996
oasis	31.7625
omron	58.05666
oppo	203.56252
orient	181.73
p.i.t.	27.36
panasonic	135.34666
pandora	135.91
pdw	391.26
peterhof	56.6
phantom	15.44
philips	66.87615
phoenix	231.38
pioneer	86.698
pocketbook	153.86
polar	346.98
polaris	47.012
powercolor	179.93
powertrac	49.16
pozis	239.21
prestigio	8.62
pulser	1369.38
puma	100.13
racer	52.65
rant	69.47
ray-ban	242.26001
redmond	55.84444
remington	39.87
riga	286.29498
ritmix	2.125
rivertoys	177.87
rondell	62.820004
rooman	55.0825
rowenta	72.0
salamander	137.71
samsung	269.98953
santeri	54.42
scarlett	18.706667
seagate	56.37
sega	36.01
shenma	56.63
shimano	95.21
shivaki	155.20499
sho-me	142.36
silverlit	118.97
skad	177.10002
sly	39.62
sony	330.7675
squier	189.97
starline	121.24
stels	63.976
stihl	179.93
sv	77.2
svc	71.3
swatch	82.89
tarkett	5.79
tcl	385.05
tefal	106.95143
teploross	615.19
texet	12.844999
thermex	84.94
total	10.27
tp-link	39.51
transcend	5.12
triangle	45.341766
ubisoft	15.74
uragan	38.87
varta	129.98999
vega	27.03
vegas	167.31
versace	78.89001
viatti	56.803333
vitek	30.602858
vivo	250.90334
voltman	70.49
wacom	78.51
willmark	17.99
wingo	200.78
wingoffly	118.27
xiaomi	151.7774
yamaha	148.88
yasin	102.71
yokohama	75.806366
zeta	74.57
