	242.84
acer	2202.8599
acme	7.48
alteco	25.74
apple	229376.25
ariston	218.51001
artel	708.99005
beko	187.88
bosch	1058.5
bridgestone	160.62
canon	118.38
canyon	55.06
cordiant	431.39
dewalt	319.94
ea	371.8
epson	966.12
force	86.23
hp	7.7
huawei	14940.073
huter	704.7
hyperx	74.39
jbl	47.85
joie	146.2
karcher	1162.15
kingston	84.4
kitfort	118.08
lanvin	66.92
lg	3169.2998
matador	220.60002
meizu	600.63
michelin	436.31
montale	102.96
neoline	143.73
nokia	460.60004
nokian	99.100006
oasis	158.55
oppo	3795.1204
panasonic	63.019997
pocketbook	153.86
polaris	217.04
prestigio	8.62
redmond	1224.9398
remington	91.88
samsung	121210.484
sho-me	142.86
sony	2469.88
starline	242.48
stels	69.24
tp-link	96.95999
transcend	9.99
triangle	36.81
vitek	103.14
vivo	694.92
xiaomi	21598.26
yokohama	303.22998
